# OnboardingUI

./: .gitignore  OnboardingUI.sln  OnboardingUI.sln.DotSettings  README.md
OnboardingUI/: App.razor  OnboardingUI.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.Stage.json  appsettings.json  packages.config.backup
OnboardingUI.DB/: OnboardingUI.DB.sqlproj  Script.PostDeployment.sql
OnboardingUI.DB/SOFTWARE/Stored Procedures/: GetAllSoftware.sql
OnboardingUI.DB/SOFTWARE/Tables/: Software.sql
OnboardingUI.DB/Security/: SOFTWARE.sql
OnboardingUI.DB/Storage/: Userdata.sql
OnboardingUI.Database/: CompareDEVToProject.scmp  CompareLOCALtoProject.scmp  OnboardingUI.DB.sqlproj  README.md  Script.PostDeployment.sql  Script.PreDeployment.sql
OnboardingUI.Database/Dataload/: SOFTWARE.Software.sql
OnboardingUI.Database/SOFTWARE/Stored Procedures/: usp_GetAllSoftware.sql
OnboardingUI.Database/SOFTWARE/Tables/: Software.sql
OnboardingUI.Database/Security/: SOFTWARE.sql
OnboardingUI.Database/Storage/: Userscript.sql
OnboardingUI.Database/dbo/Stored Procedures/: usp_DacpacDeploymentAudit_End.sql  usp_DacpacDeploymentAudit_Start.sql
OnboardingUI.Database/dbo/Tables/: _DacpacDeploymentAudit.sql
OnboardingUI.Domain/: Constants.cs  IRepository.cs  IService.cs  OnboardingUI.Domain.csproj  OnboardingUIDomainModule.cs  ReturnClass.cs  SoftwareClass.cs
OnboardingUI.Domain/Entities/: CommercialSoftwareList.cs  Constants.cs  DepartmentAndRoleDecider.cs  EnterpriseSoftwareList.cs  ScriptGenerationApiSettings.cs  ScriptName.cs  SoftwareClass.cs  SoftwareList.cs
OnboardingUI.Domain/Interfaces/Repositories/: IOnboardingRepository.cs  IScriptGenerationRepository.cs
OnboardingUI.Domain/Interfaces/Services/: IOnboardingService.cs  IScriptGenerationService.cs
OnboardingUI.Domain/Repositories/: OnboardingRepository.cs  ScriptGenerationRepository.cs
OnboardingUI.Domain/ReturnClasses/: ReturnClass.cs  ReturnRoleClass.cs  ReturnSoftwareClass.cs  ReturnTeamClass.cs  SoftwareClass.cs  UserADClass.cs
OnboardingUI.Domain/Services/: OnboardingService.cs  ScriptGenerationService.cs
OnboardingUI.Domain/Settings/: DatabaseSettings.cs
OnboardingUI.Test/: GlobalUsings.cs  OnboardingUI.Test.csproj
OnboardingUI.Test/DomainTestCases/: RolesTestCases.cs  SoftwareTestCases.cs  TeamsTestCases.cs
OnboardingUI/Data/Services/: StateFacade.cs
OnboardingUI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
OnboardingUI/Properties/: launchSettings.json
OnboardingUI/Shared/: Footer.razor  MainLayout.razor  MainLayout.razor.cs
OnboardingUI/Shared/Navigation/: NavigationMenu.razor  NavigationMenu.razor.cs
OnboardingUI/Store/Features/: PopulateRolesFeature.cs  PopulateSoftwareFeature.cs  PopulateTeamFeature.cs
OnboardingUI/Store/Features/Roles/Actions/: GetRolesAction.cs  GetRolesFailureAction.cs  GetRolesSuccessAction.cs
OnboardingUI/Store/Features/Roles/Effects/: GetRolesEffect.cs
OnboardingUI/Store/Features/Roles/Reducers/: GetRolesReducer.cs
OnboardingUI/Store/Features/Shared/Actions/: FailureAction.cs
OnboardingUI/Store/Features/Software/Actions/: GetSoftwareAction.cs  GetSoftwareFailureAction.cs  GetSoftwareSuccessAction.cs
OnboardingUI/Store/Features/Software/Effects/: GetSoftwareEffect.cs
OnboardingUI/Store/Features/Software/Reducers/: GetSoftwareReducer.cs
OnboardingUI/Store/Features/Teams/Actions/: GetTeamsAction.cs  GetTeamsFailureAction.cs  GetTeamsSuccessAction.cs
OnboardingUI/Store/Features/Teams/Effects/: GetTeamsEffect.cs
OnboardingUI/Store/Features/Teams/Reducers/: GetTeamsReducer.cs
OnboardingUI/Store/State/: PopulateRoleState.cs  PopulateSoftwareState.cs  PopulateTeamState.cs  RootState.cs
OnboardingUIDatabase/: OnboardingUIDatabase.sqlproj  Script.PostDeployment.sql
OnboardingUIDatabase/dbo/Stored Procedures/: GetAllSoftware.sql
